<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="watch44"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="fRD-1l-P1O">
            <objects>
                <controller id="IGi-cB-aGO"/>
            </objects>
            <point key="canvasLocation" x="-128" y="153"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="BZw-y5-PI4">
            <objects>
                <notificationController id="raz-qL-WgM" customClass="RestNotificationController" customModule="Care_Watch_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" textAlignment="left" id="MK1-xu-6Kh"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="restCategory" wantsSashBlur="YES" id="1k3-dP-Jtr">
                        <color key="sashColor" red="0.60784316059999999" green="0.91764706370000004" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.60784316059999999" green="0.91764706370000004" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="MK1-xu-6Kh" id="UvT-2V-MOv"/>
                        <segue destination="xXm-y6-zWi" kind="relationship" relationship="dynamicNotificationInterface" id="rVx-Wo-IzN"/>
                        <segue destination="yEZ-3i-aIh" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="Ew1-VT-uNb"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-265" y="-527"/>
        </scene>
        <!--Rest Notification Controller-->
        <scene sceneID="ZvV-Na-K6a">
            <objects>
                <controller id="yEZ-3i-aIh" customClass="RestNotificationController" customModule="Care_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="10" y="-650"/>
        </scene>
        <!--Dynamic Notification Interface Controller-->
        <scene sceneID="Y3t-ra-fUs">
            <objects>
                <controller id="xXm-y6-zWi">
                    <items>
                        <label height="37" alignment="left" text="Label" id="n0N-SZ-dVy">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="9.6086956521739122" y="-376.42857142857144"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="bud-q6-n0V">
            <objects>
                <notificationController id="eCk-JC-S3N">
                    <items>
                        <label alignment="left" text="Label" id="xo7-1z-Kji"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="returnCategory" id="tUh-Dd-zxi">
                        <color key="sashColor" red="0.60784316059999999" green="0.91764706370000004" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </notificationCategory>
                    <color key="backgroundColor" red="0.60784316059999999" green="0.91764706370000004" blue="0.62745100259999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="xo7-1z-Kji" id="mue-Eb-LI8"/>
                        <segue destination="PqR-5M-3k6" kind="relationship" relationship="dynamicNotificationInterface" id="7cl-fu-Raw"/>
                        <segue destination="TVy-3D-8CB" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="fdd-lF-asl"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-1019" y="-527"/>
        </scene>
        <!--Return Notification Control-->
        <scene sceneID="JC9-85-fgz">
            <objects>
                <controller id="PqR-5M-3k6" customClass="ReturnNotificationControl">
                    <items>
                        <label width="53" height="28" alignment="left" text="Label" id="qUs-jk-Gf8">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-748" y="-376.42857142857144"/>
        </scene>
        <!--Return Notification Controller-->
        <scene sceneID="5he-8R-FmR">
            <objects>
                <controller id="TVy-3D-8CB" customClass="ReturnNotificationController" customModule="Care_Watch_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-748" y="-682"/>
        </scene>
    </scenes>
</document>
